spring.application.name=traini8-buyogo


spring.datasource.url=jdbc:mysql://localhost:3306/traini8_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

#http://localhost:8080/swagger-ui.html
#http://localhost:8080/api-docs
#http://localhost:8080/actuator/health
# Actuator endpoints for health checks and monitoring
management.endpoints.web.exposure.include=health,info,metrics

# Logging configuration
#logging.level.root=INFO
#logging.level.com.ajaysw=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
